# General
MOCK_INVALID_APIS=true

# API Keys
APIKEY_OPENWEATHER=<INSERT_KEY_HERE>
APIKEY_GEONAMES=<INSERT_KEY_HERE>
APIKEY_POLLUTION=<INSERT_KEY_HERE>
APIKEY_GOOGLE=<INSERT_KEY_HERE>
APIKEY_IPINFO=<INSERT_KEY_HERE>

# FORCE MOCK APIS
FORCE_MOCK_APICN_API=false
FORCE_MOCK_GOOGLE_API=false
FORCE_MOCK_IPINFO_API=false
FORCE_MOCK_GOOGLE_API=false
FORCE_MOCK_GEONAMES_API=false

# REDIS CREDENTIALS
REDIS_URL=<INSERT_REDIS_URL_HERE>
REDIS_TOKEN=<INSERT_REDIS_TOKEN_HERE>

